<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_context_menu"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_close"
        app:showAsAction="ifRoom"
        android:title="" />
</menu>