<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="meme"
            type="ru.shiryaev.surfproject.utils.MemeModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".screens.ShowMemeFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleMeme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:textSize="24sp"
                android:text="@{meme.title}"
                android:textColor="?android:attr/textColorPrimary"/>

            <ImageView
                android:id="@+id/imageMeme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/item_meme_image"
                android:layout_below="@+id/titleMeme"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:url="@{meme.photoUrl}"/>

            <TableRow
                android:id="@+id/infoMeme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageMeme"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dateMeme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:text="@{ru.shiryaev.surfproject.utils.UnixDateConverter.INSTANCE.convertCreatedDate(meme.createdDate)}"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/isFavorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:checked="@{meme.isFavorite()}"/>
            </TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionMeme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoMeme"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@{meme.description}"/>
        </RelativeLayout>
    </ScrollView>
</layout>