<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    android:backgroundTint="@color/secondaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photoMeme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/item_meme_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="fdfjgk"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/btn_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                style="@style/FavoriteCheckBox"
                android:theme="@style/FavoriteCheckBox"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/btn_share"
                android:layout_width="24dp"
                android:layout_height="24dp"
                style="@style/ShareCheckBox"
                android:theme="@style/FavoriteCheckBox"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@+id/btn_favorite"/>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>